input {
	tcp {
		port => "${TCP_PORT}"
	}
}

## Add your filters / logstash plugins configuration here
filter {
  json {
    source => "message"
  }
}

output {
	elasticsearch {
		hosts => "${ELASTICSEARCH_HOST}:${ELASTICSEARCH_PORT}"
	}
}
